FairDivision/MainWindow.xaml

<Window x:Class="FairDivision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FairDivision"
        mc:Ignorable="d"
        Title="MainWindow" Height="488" Width="373.684">
    <Grid>
        <TabControl>
            <TabItem Header="Configuration">
                <Grid>
                    <ComboBox x:Name="configComboBox" ToolTip="Configuration name" IsEditable="True" Margin="42,31,168,0" Height="30" VerticalAlignment="Top"/>
                    <TextBox ToolTip="Parameter 1" Margin="42,84,217,0" Height="37" VerticalAlignment="Top"/>
                    <TextBox ToolTip="Measure unit 1" Margin="183,84,32,308" TextAlignment="Center"/>
                    <TextBox ToolTip="Parameter 2" Margin="42,126,217,0" Height="37" VerticalAlignment="Top"/>
                    <TextBox ToolTip="Measure unit 2" Margin="183,126,32,266" TextAlignment="Center"/>
                    <TextBox ToolTip="Parameter 3" Margin="42,168,217,0" Height="37" VerticalAlignment="Top"/>
                    <TextBox ToolTip="Measure unit 3" Margin="183,168,32,224" TextAlignment="Center"/>
                    <TextBox ToolTip="Parameter 4" Margin="42,210,217,0" Height="37" VerticalAlignment="Top"/>
                    <TextBox ToolTip="Measure unit 4" Margin="183,210,32,182" TextAlignment="Center"/>
                    <TextBox ToolTip="Parameter 5" Margin="42,252,217,0" Height="37" VerticalAlignment="Top"/>
                    <TextBox ToolTip="Measure unit 5" Margin="183,252,32,140" TextAlignment="Center"/>
                    <Button x:Name="configGet" Margin="42,312,231,0" Height="44" VerticalAlignment="Top">
                        <Button.Content>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Get configuration"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="configSave" Margin="141,312,136,0" Height="44" VerticalAlignment="Top">
                        <Button.Content>
                            <TextBlock  Text="Save configuration" TextAlignment="Center"  TextWrapping="Wrap"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="configRemove" Margin="245,312,32,0" Height="44" VerticalAlignment="Top">
                        <Button.Content>
                            <TextBlock  Text="Remove configuration" TextAlignment="Center"  TextWrapping="Wrap"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Members">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="membersComboBox" ToolTip="Select configuration" Height="30" VerticalAlignment="Top" Margin="42,31,136,0" Grid.ColumnSpan="2"/>
                    <TextBox ToolTip="Member name" Margin="42,85,136,0" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox ToolTip="Parameter 1" Margin="42,131,29,0" Height="37" VerticalAlignment="Top"/>
                    <TextBox ToolTip="Desired value 1" Margin="11,131,32,261" TextAlignment="Center" Grid.Column="1"/>
                    <TextBox ToolTip="Parameter 2" Margin="42,173,29,0" Height="37" VerticalAlignment="Top"/>
                    <TextBox ToolTip="Desired value 2" Margin="11,173,32,219" TextAlignment="Center" Grid.Column="1"/>
                    <TextBox ToolTip="Parameter 3" Margin="42,215,29,0" Height="37" VerticalAlignment="Top"/>
                    <TextBox ToolTip="Desired value 3" Margin="11,215,32,177" TextAlignment="Center" Grid.Column="1"/>
                    <TextBox ToolTip="Parameter 4" Margin="42,257,29,0" Height="37" VerticalAlignment="Top"/>
                    <TextBox ToolTip="Desired value 4" Margin="11,257,32,135" TextAlignment="Center" Grid.Column="1"/>
                    <TextBox ToolTip="Parameter 5" Margin="42,299,29,0" Height="37" VerticalAlignment="Top"/>
                    <TextBox ToolTip="Desired value 5" Margin="11,299,32,93" TextAlignment="Center" Grid.Column="1"/>
                    <Button x:Name="membersRead" Margin="42,359,43,0" Height="44" VerticalAlignment="Top">
                        <Button.Content>
                            <TextBlock Text="Get member" TextAlignment="Center" TextWrapping="Wrap" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="membersSave" Margin="141,359,136,0" Height="44" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Button.Content>
                            <TextBlock  Text="Save member" TextAlignment="Center"  TextWrapping="Wrap"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="membersRemove" Margin="73,359,32,0" Height="44" VerticalAlignment="Top" Grid.Column="1">
                        <Button.Content>
                            <TextBlock  Text="Remove member" TextAlignment="Center"  TextWrapping="Wrap"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Objects">
                <Grid>
                    <ComboBox x:Name="objectsComboBox" ToolTip="Select configuration" Height="30" VerticalAlignment="Top" Margin="42,31,136,0"/>
                    <TextBox ToolTip="Object name" Margin="42,75,168,0" Height="30" VerticalAlignment="Top"/>
                    <TextBox ToolTip="Parameter 1 value" Margin="42,128,217,0" Height="37" VerticalAlignment="Top"/>
                    <TextBox ToolTip="Parameter 2 value" Margin="42,170,217,0" Height="37" VerticalAlignment="Top"/>
                    <TextBox ToolTip="Parameter 3 value" Margin="42,212,217,0" Height="37" VerticalAlignment="Top"/>
                    <TextBox ToolTip="Parameter 4 value" Margin="42,254,217,0" Height="37" VerticalAlignment="Top"/>
                    <TextBox ToolTip="Parameter 5 value" Margin="42,296,217,0" Height="37" VerticalAlignment="Top"/>
                    <Button x:Name="objectsGet" Margin="42,356,231,0" Height="44" VerticalAlignment="Top">
                        <Button.Content>
                            <TextBlock Text="Get object" TextAlignment="Center" TextWrapping="Wrap" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="objectsSave" Margin="141,356,136,0" Height="44" VerticalAlignment="Top">
                        <Button.Content>
                            <TextBlock  Text="Save object" TextAlignment="Center"  TextWrapping="Wrap"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="objectsRemove" Margin="245,356,32,0" Height="44" VerticalAlignment="Top">
                        <Button.Content>
                            <TextBlock  Text="Remove object" TextAlignment="Center"  TextWrapping="Wrap"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Algorithm">
                <Grid>
                    <ComboBox x:Name="algorithmComboBox" ToolTip="Select configuration to proceed" Margin="27,41,170,0" Height="44" VerticalAlignment="Top"/>
                    <Button x:Name="algorithmRun" Margin="214,41,30,0" Height="44" VerticalAlignment="Top">
                        <Button.Content>
                            <TextBlock  Text="Run algorithm" TextAlignment="Center"  TextWrapping="Wrap"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
