FairDivision/MainWindow.xaml

<Window x:Class="FairDivision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FairDivision" 
        xmlns:datacontexts="clr-namespace:FairDivisionAlgorithm.DataContexts;assembly=FairDivisionAlgorithm"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="380">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="ConfigurationTab" Header="Configuration">
                <Grid d:DataContext="{d:DesignInstance Type=datacontexts:ConfigurationContext}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="configComboBox" ToolTip="Configuration name" Margin="10" IsEditable="True"  VerticalAlignment="Top" DropDownOpened="configComboBox_DropDownOpened" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Text="{Binding ConfigParams[0]}" Margin="10" ToolTip="Parameter 1" Height="34" VerticalAlignment="Top" VerticalContentAlignment="Center" TextAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Text="{Binding ConfigUnits[0]}" ToolTip="Measure unit 1" Margin="10" Height="34" VerticalAlignment="Top" VerticalContentAlignment="Center" TextAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                    <TextBox Text="{Binding ConfigParams[1]}" ToolTip="Parameter 2" Margin="10" Height="34" VerticalAlignment="Top" VerticalContentAlignment="Center" TextAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Text="{Binding ConfigUnits[1]}" ToolTip="Measure unit 2" Margin="10" Height="34" VerticalAlignment="Top" VerticalContentAlignment="Center" TextAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                    <TextBox Text="{Binding ConfigParams[2]}" ToolTip="Parameter 3" Margin="10" Height="34" VerticalAlignment="Top" VerticalContentAlignment="Center" TextAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                    <TextBox Text="{Binding ConfigUnits[2]}" ToolTip="Measure unit 3" Margin="10" Height="34" VerticalAlignment="Top" VerticalContentAlignment="Center" TextAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                    <TextBox Text="{Binding ConfigParams[3]}" ToolTip="Parameter 4" Margin="10" Height="34" VerticalAlignment="Top" VerticalContentAlignment="Center" TextAlignment="Center" Grid.Column="0" Grid.Row="4"/>
                    <TextBox Text="{Binding ConfigUnits[3]}" ToolTip="Measure unit 4" Margin="10" Height="34" VerticalAlignment="Top" VerticalContentAlignment="Center" TextAlignment="Center" Grid.Column="1" Grid.Row="4"/>
                    <TextBox Text="{Binding ConfigParams[4]}" ToolTip="Parameter 5" Margin="10" Height="34" VerticalAlignment="Top" VerticalContentAlignment="Center" TextAlignment="Center" Grid.Column="0" Grid.Row="5"/>
                    <TextBox Text="{Binding ConfigUnits[4]}" ToolTip="Measure unit 5" Margin="10" Height="34" VerticalAlignment="Top" VerticalContentAlignment="Center" TextAlignment="Center"  Grid.Column="1" Grid.Row="5"/>
                    <Grid Grid.ColumnSpan="3" Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="configGet" Margin="10" Height="40" VerticalAlignment="Top" Click="configGet_Click" Grid.Column="0">
                            <Button.Content>
                                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Get configuration"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="configSave" Margin="10" Height="40" VerticalAlignment="Top" Click="configSave_Click" Grid.Column="1">
                            <Button.Content>
                                <TextBlock  Text="Save configuration" TextAlignment="Center"  TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="configRemove" Margin="10" Height="40" VerticalAlignment="Top" Click="configRemove_Click" Grid.Column="2">
                            <Button.Content>
                                <TextBlock  Text="Remove configuration" TextAlignment="Center"  TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="MembersTab" Header="Members">
                <Grid d:DataContext="{d:DesignInstance Type=datacontexts:MembersContext}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="membersConfigComboBox" ToolTip="Select configuration" VerticalAlignment="Top" DropDownOpened="membersConfigComboBox_DropDownOpened" DropDownClosed="membersConfigComboBox_SelectionChanged" Margin="10" Grid.ColumnSpan="2" Grid.Row="0"/>
                    <ComboBox x:Name="membersComboBox" ToolTip="Member name" IsEditable="True" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" Margin="10"/>
                    <TextBox Text="{Binding MemberParams[0]}" ToolTip="Parameter 1" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Margin="10" VerticalContentAlignment="Center" TextAlignment="Center" Height="34"/>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <RadioButton x:Name="membersRadioLessThan1" Content="&lt;=" HorizontalAlignment="Left" Margin="19,12,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="membersRadioMoreThan1"  Content=">=" HorizontalAlignment="Left" Margin="19,32,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <TextBox x:Name="memberDesiredValue1" Text="{Binding CurrentMember.Values[0]}" ToolTip="Desired value 1" Margin="10" VerticalContentAlignment="Center" TextAlignment="Center" Grid.Column="2" Grid.Row="2"/>
                    <TextBox x:Name="membersRank1" ToolTip="Rank 1" Margin="10" VerticalContentAlignment="Center" TextAlignment="Center" Grid.Column="3" Grid.Row="2"/>
                    <TextBox Text="{Binding MemberParams[1]}" ToolTip="Parameter 2" Margin="10" VerticalContentAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Grid.Column="0" Grid.Row="3" Height="34"/>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <RadioButton x:Name="membersRadioLessThan2" Content="&lt;=" HorizontalAlignment="Left" Margin="19,12,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="membersRadioMoreThan2"  Content=">=" HorizontalAlignment="Left" Margin="19,32,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <TextBox x:Name="memberDesiredValue2" ToolTip="Desired value 2" Margin="10" VerticalContentAlignment="Center" TextAlignment="Center" Grid.Column="2" Grid.Row="3"/>
                    <TextBox ToolTip="Rank 2" Margin="10" VerticalContentAlignment="Center" TextAlignment="Center" Grid.Column="3" Grid.Row="3"/>
                    <TextBox Text="{Binding MemberParams[2]}" ToolTip="Parameter 3" Margin="10" VerticalAlignment="Top" VerticalContentAlignment="Center" TextAlignment="Center" Grid.Column="0" Grid.Row="4" Height="34"/>
                    <Grid Grid.Column="1" Grid.Row="4">
                        <RadioButton x:Name="membersRadioLessThan3" Content="&lt;=" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" />
                        <RadioButton x:Name="membersRadioMoreThan3"  Content=">=" HorizontalAlignment="Left" Margin="19,29,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <TextBox x:Name="memberDesiredValue3" ToolTip="Desired value 3" Margin="10" VerticalContentAlignment="Center" TextAlignment="Center" Grid.Column="2" Grid.Row="4"/>
                    <TextBox ToolTip="Rank 3" Margin="10" VerticalContentAlignment="Center" TextAlignment="Center" Grid.Column="3" Grid.Row="4"/>
                    <TextBox Text="{Binding MemberParams[3]}" ToolTip="Parameter 4" Margin="10" VerticalAlignment="Top" VerticalContentAlignment="Center" TextAlignment="Center" Grid.Column="0" Grid.Row="5" Height="33"/>
                    <Grid Grid.Column="1" Grid.Row="5">
                        <RadioButton x:Name="membersRadioLessThan4" Content="&lt;=" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="membersRadioMoreThan4"  Content=">=" HorizontalAlignment="Left" Margin="19,28,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <TextBox x:Name="memberDesiredValue4" ToolTip="Desired value 4" Margin="10" VerticalContentAlignment="Center" TextAlignment="Center" Grid.Column="2" Grid.Row="5"/>
                    <TextBox ToolTip="Rank 4" Margin="10" VerticalContentAlignment="Center" TextAlignment="Center" Grid.Column="3" Grid.Row="5"/>
                    <TextBox Text="{Binding MemberParams[4]}" ToolTip="Parameter 5" Margin="10" VerticalAlignment="Top" VerticalContentAlignment="Center" TextAlignment="Center" Grid.Column="0" Grid.Row="6" Height="33"/>
                    <Grid Grid.Column="1" Grid.Row="6">
                        <RadioButton x:Name="membersRadioLessThan5" Content="&lt;=" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6"/>
                        <RadioButton x:Name="membersRadioMoreThan5"  Content=">=" HorizontalAlignment="Left" Margin="19,28,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6"/>
                    </Grid>
                    <TextBox x:Name="memberDesiredValue5" ToolTip="Desired value 5" Margin="10" VerticalContentAlignment="Center" TextAlignment="Center" Grid.Column="2" Grid.Row="6"/>
                    <TextBox ToolTip="Rank 5" Margin="10" VerticalContentAlignment="Center" TextAlignment="Center" Grid.Column="3" Grid.Row="6"/>
                    <Grid Grid.ColumnSpan="4" Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="memberAdd" Margin="10" Height="40" VerticalAlignment="Top" Grid.Column="0" Click="memberAdd_Click">
                            <Button.Content>
                                <TextBlock Text="Add member" TextAlignment="Center" TextWrapping="Wrap" />
                            </Button.Content>
                        </Button>
                        <Button x:Name="memberRemove" Margin="10" Height="40" VerticalAlignment="Top" Grid.Column="1">
                            <Button.Content>
                                <TextBlock  Text="Remove member" TextAlignment="Center"  TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="membersSave" Margin="10" Height="40" VerticalAlignment="Top" Grid.Column="2">
                            <Button.Content>
                                <TextBlock  Text="Save members" TextAlignment="Center"  TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="membersRemove" Margin="10" Height="40" VerticalAlignment="Top" Grid.Column="3">
                            <Button.Content>
                                <TextBlock  Text="Remove members" TextAlignment="Center"  TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="ObjectsTab" Header="Objects">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="objectsConfigComboBox" ToolTip="Select configuration" VerticalAlignment="Top" DropDownOpened="objectsConfigComboBox_DropDownOpened" Margin="10" Grid.Column="0" Grid.Row="0"/>
                    <ComboBox x:Name="objectsComboBox" ToolTip="Object name" IsEditable="True" Margin="10" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
                    <Label x:Name="lblObjectsParam1" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                    <TextBox x:Name="txtObjectParam1" ToolTip="Parameter 1 value" Margin="10" Height="34" VerticalContentAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                    <Label x:Name="lblObjectsParam2" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3"/>
                    <TextBox x:Name="txtObjectParam2" ToolTip="Parameter 2 value" Margin="10" Height="34" VerticalContentAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                    <Label x:Name="lblObjectsParam3" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="4"/>
                    <TextBox x:Name="txtObjectParam3" ToolTip="Parameter 3 value" Margin="10" Height="34" VerticalContentAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Grid.Column="1" Grid.Row="4"/>
                    <Label x:Name="lblObjectsParam4" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="5"/>
                    <TextBox x:Name="txtObjectParam4" ToolTip="Parameter 4 value" Margin="10" Height="34" VerticalContentAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Grid.Column="1" Grid.Row="5"/>
                    <Label x:Name="lblObjectsParam5" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="6"/>
                    <TextBox x:Name="txtObjectParam5" ToolTip="Parameter 5 value" Margin="10" Height="34" VerticalContentAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Grid.Column="1" Grid.Row="6"/>
                    <Grid Grid.ColumnSpan="3" Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="objectsGet" Margin="10" Height="44" VerticalAlignment="Top" Grid.Column="0">
                            <Button.Content>
                                <TextBlock Text="Get object" TextAlignment="Center" TextWrapping="Wrap" />
                            </Button.Content>
                        </Button>
                        <Button x:Name="objectsAdd" Margin="10" Height="44" VerticalAlignment="Top" Grid.Column="1">
                            <Button.Content>
                                <TextBlock  Text="Add object" TextAlignment="Center"  TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="objectsRemove" Margin="10" Height="44" VerticalAlignment="Top" Grid.Column="2">
                            <Button.Content>
                                <TextBlock  Text="Remove object" TextAlignment="Center"  TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="objectsSave" Margin="10" Height="44" VerticalAlignment="Top" Grid.Column="3">
                            <Button.Content>
                                <TextBlock  Text="Save objects" TextAlignment="Center"  TextWrapping="Wrap"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Algorithm">
                <Grid>
                    <ComboBox x:Name="algorithmComboBox" ToolTip="Select configuration to proceed" Margin="27,41,170,0" Height="44" VerticalAlignment="Top"/>
                    <Button x:Name="algorithmRun" Margin="214,41,30,0" Height="44" VerticalAlignment="Top">
                        <Button.Content>
                            <TextBlock  Text="Run algorithm" TextAlignment="Center"  TextWrapping="Wrap"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
